# ratings-api

src/main/java/com/povedof/ratings/api/: pom.xml
src/main/java/com/povedof/ratings/api/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/povedof/ratings/api/entity/: MovieEntity.java
src/main/java/com/povedof/ratings/api/exceptionhandling/: AppException.java  AppExceptionMapper.java  ExceptionMessage.java
src/main/java/com/povedof/ratings/api/resources/: Movie.java  MovieResource.java
src/main/java/com/povedof/ratings/api/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
